db.host=localhost
db.port=1521
db.name=mydb11r2
db.user=pkovacsuser_trunk
db.password=ciril

# The structure table on which the calibrator will operate
struct.table=pbch_4500k

# The column of the structure table containing the primary key
pk.col=id

# The column of the structure table containing the sturctures
struct.col=structure

# The queries to use for calibration, a semi-colon separated list of structures
search.queries=Brc1ccccc1

# The jc_compare options to use for searching
search.options=t:s

# The restricts the function based measurements to the structures having ids
# less than this value
less.than.ids=10000

# Initial CPU cost for domain index scan
idx.cpu.cost=4000

# Initial IO cost for domain index scan
idx.io.cost=0.2

# Initial network cost for domain index scan
idx.net.cost=1000

# Initial CPU cost for functional mode
func.cpu.cost=100

# Initial IO cost for functional mode
func.io.cost=0

# Initial network cost for functional mode
func.net.cost=1000

# Either of: both, func, idx
mode=both
