jchem.version=5.3.8
jchem.main.version=5.3
# include only numeric characters (and dots)
# give this property if version id incluses betabetic characters
# dotnet version equals with jchem.vernum
jchem.vernum=5.3.8
jchem.table.version=5030300
dotnet.version=5.3.8
